/* body{
background-image: linear-gradient(to right,pink,rgb(245, 242, 242),pink);
} */
.loginMain{
    margin-top: -20px;
    background-image: linear-gradient(to right,pink,rgb(245, 242, 242),pink);
    width: 100vw;
    height:102.7vh;
    display: flex;
    flex-direction: column;
}
.loginMain>h1{
    margin: 1rem auto;
    padding: 20px;
    font-size: 40px;
    color: rgb(215, 12, 233);
    text-emphasis:500;
    text-decoration: underline;
}
.login{
    display: flex;
    width: 70vw;
    height:70vh;
    margin:1rem auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.login_empty{
    flex:2;
    background-image: linear-gradient(to right,pink,rgb(235, 228, 228),pink);
    
}
.login_empty>img{
    margin-top: 30px;
    width: 100%;
    height:80%;
}
.login_box{
    flex:4;
    display:flex;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(221, 255, 242); */
}
.login_box>h2{
    margin-bottom: 1em;
    color: rgb(236, 241, 246);
    padding: 10px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 2rem;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.login_main{
    display: flex;
    padding: 3em;
    flex-direction: column;
}
.login_main>span{
    margin-bottom: 5px;
    margin-left: .5em;
    font-size: large;
    color: rgb(1, 45, 138);
    font-weight: 600;
}
.login_main>input:focus{
    outline: none;
}
.login_main>input{
    margin-bottom: 1em;
    padding: 1.5em;
    border-radius: 10px;
    border:1px solid grey;
    /* border:none; */
    background-color: rgb(247, 247, 247);
}
.login_main>button{
    padding: 1em;
    cursor: pointer;
    color: rgb(188, 218, 212);
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    color: rgb(43, 31, 61);
    /* background-image: linear-gradient(to right,white,rgb(183, 243, 44),white); */
    background-color: rgb(21, 222, 118);
    /* background-color: rgb(247, 63, 226); */
    border: none;
}
.fp{
    cursor: pointer;
    align-self: flex-end;
    text-decoration: underline;
}
.signup_main{
    margin-top: 8px;
    display:flex;
    flex-direction: column;
    display: none;
    height: fit-content;
}
.signup_main>span{
    margin-bottom: 5px;
    margin-left: .5em;
    font-size: large;
    color: rgb(1, 45, 138);
    font-weight: 600;
}
.signup_main>input{
    margin-bottom: 1em;
    padding: 1.2em;
    border-radius: 10px;
    border:1px solid grey;
    background-color: rgb(247, 247, 247);
}
.signup_main>button{
    padding: 1em;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    color: rgb(43, 31, 61);
    border-radius: 10px;
    background-color: rgb(21, 222, 118);
    /* background-image: linear-gradient(to right,); */
    border: none;
}
.ls,.ss{
    cursor: pointer;
    /* border:2px solid black; */
    padding: 10px;
    border-radius: 30px;
    align-self: center;
    color:black;
}
.ls{
    padding-left: 25px;
    padding-right: 25px;
    
}
.ss{
    padding-left: 22px;
    padding-right: 22px;
}
.active{
    background-image: linear-gradient(to right,blueviolet,blue);
    color:#fff;
     /* background-color:blueviolet; */
}



@media only screen and (max-width: 900px) {
.login_empty{
    display: none;
}
}