
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Roboto:wght@300;500&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', san-serif;
     background-image: linear-gradient(to right,#00b09b,#96c93d);   
}

h1 {
    font-size: 2rem;
}

p {
    font-family: 'Poppins',serif;
}

a {
    text-decoration: none;
    color: black;
}


/* utility classes */

.flex {
    display: flex;
    align-items: center;
}

.hidden {
    display: none;
}


/* nav bar */
.nav {
    height: 12vh;
    min-height: 60px;
    padding-inline: 20px;
    background-color: rgb(255, 210, 12);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}

.nav .container {
    justify-content: space-between;
    height: 100%;
}

.search img {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: 5px;
}

.nav .left {
    width: 40%;
    justify-content: space-around;
}

.search {
    /* flex:1; */
    width: 40%;
    background-color: white;
    border-radius: 30px;
    padding-left: 5px;
    margin-left: 40px;
    padding: 8px;
}

.nav input {
    height: 2rem;
    width: 90%;
    border: none;
    font-size:medium;
    
}

.nav input:focus {
    outline: none;
}


.add-note img, .a img {
    width: 30px;
    background-color: white;
    border-radius: 50%;
    margin-right: 5px;
}

.confirm img {
    width: 30px;
    background-color: red;
    border-radius: 50%;
    margin-right: 5px;
}


.add-remove {
    width:25%;
    justify-content: space-around;
}


/* notes container */

.notes-container {
    width: 90%;
    margin-inline: auto;
    margin-top: 100px;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

p::-webkit-scrollbar {
    display: none;
}

.notes {
    margin-block-start: 20px;
    width: 28%;
    position: relative;
    display: inline-block;
    margin-left: 30px;
    margin-top: 20px;
    vertical-align: top;
    margin-inline: 2%;
}

.notes h3 {
    text-align: center;
    background-color: rgb(247, 166, 36);
    padding-block: .7rem;
    background-image: linear-gradient(to right,orange,rgb(255, 0, 162));
    position: relative;
    color: rgb(239, 228, 226);
    font-size: x-large;
}
.notes textarea {
    background-color: inherit;
    padding: 0.6rem 1rem;
    height: 200px;
    padding: 30px;
    background-color:rgb(253, 241, 241);
    /* background-image: linear-gradient(to right,pink,rgb(196, 193, 193),pink); */
    /* max-height: 250px; */
    overflow: scroll;
    border:none;
    width:100%;
    font-size: xx-large;
    font-weight: 500;
    /* overflow-wrap: break-word; */
}
.notes img{
    margin-left:-12px;
    margin-top: 5px;
}
.notes textarea:focus{
    outline:none;
}
.notes textarea::-webkit-scrollbar{
    display: none;
}
.notes h3 div {
    display: inline-block;
}

.notes h3 #date {
    background-color: inherit;
    font-size: small;
    font-weight: 500;
}

.notes h3 .pin img {
    width: 3rem;
    height: 80%;
    position: absolute;
    top: 5px;
    left: 0;
}

 #delete-note {
    height: 20px;
    width: 20px;
    position: absolute;
    top: -5px;
    right: -5px;
    display:none;
}

.notes-container .delete-hidden {
    padding: 0.5rem;
    background-color: rgb(234, 212, 255);
    border-radius: 5px;
    cursor: pointer;
    align-self:flex-end;
}


.edit-note {
    width: 100%;
}

.edit-note button {
    width: 50%;
    padding: 0.5rem;
    background-color: rgb(249, 205, 75);
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
    border:2px solid grey;
}

.edit-note button:hover {
    background-color: rgb(246, 73, 255);
    color: white;
}
@keyframes eaout{
0%{
    width:0vw;
    height:0vh;
    
    
}
100%{
    width: 40vw;
    height:60vh;
}
}

.sendimg{

    cursor: pointer;
    margin-left: auto;
  clip-path:polygon(
    10% 0%,
    90% 50%,
    10% 100%,
    20% 55%,
    50% 50%,
    20% 45%
  );
  /* background-color: blue; */
}
.datee{
    display: block;
    font-size: 15px;
    font-weight: 300;
}





    .editnote{
        z-index: 990;
        display: flex;
        position: fixed;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        flex-direction: column;
        width: 40vw;
        height:60vh;
        border: 2px solid black;
        margin-top: 4rem;
        margin-left: 30vw;
        background-color: #fff;
        
        animation:eaout ease-out 100ms;
        /* margin: auto; */
        align-self: center;
    }
    .editnote>input{
        flex: 1;
        border-bottom: 1px solid grey;
        border: 2px solid black;
        border:none;
        border-bottom: 2px solid grey;
        padding: 10px;
        font-size: x-large;
    }
    
    .editnote>input:focus{
        outline: none;
        
    }
    .editnote>textarea:focus{
        outline: none;
        
    }
    .editnote>textarea::-webkit-scrollbar{
        display: none;
    }
    .editnote>textarea{
        flex: 6;
        border: 2px solid black;
        border:none;
        font-size: x-large;
        padding: 10px;
        background-color: #fff;
        resize:none;
    }
    .editnote>p{
        padding: 10px;
        text-align: center;
        background-image: linear-gradient(to right,orange,rgb(255, 0, 162));
    }
    .editnote>p>img{
        width: 20px;
        position: absolute;
        top: 0px;
        right:0px;
        cursor:pointer;
    }
    .editnote>img{
        width: 50px;
    }
    .editsendimg{
    
        cursor: pointer;
        margin-left: auto;
      clip-path:polygon(
        10% 0%,
        90% 50%,
        10% 100%,
        20% 55%,
        50% 50%,
        20% 45%
      );
    }
    .confirm{
        display: none;
    }
    .container>h1{
        
        display: flex;
    }
    .nav{
       
        background-image: linear-gradient(to right,#8a2387,#e94057,#f27121);
    }
    .container>h1>span{
        font-weight: 350;
        display: inline-block;
        color: rgb(228, 225, 213);
        font-size: 50px;
        margin-left: 5px;
    }
    .container>h1>h4{
        font-weight: 350;
        display: inline-block;
        /* color: rgb(228, 225, 213); */
        color: rgb(239, 205, 11);
        font-size: 50px;
    }




    





    .logout{
        width: 40px;
        background-color:#c220ef;
        margin-left: -10px;
        cursor: pointer;
    }
    .logout:hover{
        background-color: red;

    }
.notes>h3{
    cursor: pointer;
}
.down{
    max-width:30px;
    
    margin-left: 200px;


}
.imu{
    width:2%;
    cursor: pointer;
    
}
.bin{
    width:2%;
    cursor: pointer;
}
.arch{
    position: absolute;
    right: 10px;
    top:20px;
    width: 10%;
}


@media only screen and (max-width: 600px) {
        .container>h1>span{font-size: 20px;margin-left: 0px;}
        .container>h1>h4{font-size: 10px;}
        .container>h1{display:flex;flex-direction: column;margin-left: 9px;}
        .search{flex:2;margin-left: 5px;}
        .logout{margin-left: -20px;width: 27px;}
        .notes{width: 100%;}
        
        
        .editnote{width: 81vw;
            margin-left: 11vw;
        }
        .yyy{display:none;}
        .add-remove{margin-right: -20px;
            margin-left: 10px;
        }
        .imu{
            width:10%;
            /* cursor: pointer; */
            
        }
        .bin{
            width:10%;
            /* cursor: pointer; */
        }
}
.nss {
    display: none;
}   