.nav {
    height: 12vh;
    min-height: 60px;
    padding-inline: 20px;
    background-color: rgb(255, 210, 12);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}

.nav .container {
    justify-content: space-between;
    height: 100%;
}

.search img {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: 5px;
}

.nav .left {
    width: 40%;
    justify-content: space-around;
}

.search {
    /* flex:1; */
    width: 40%;
    background-color: white;
    border-radius: 30px;
    padding-left: 5px;
    margin-left: 40px;
    padding: 8px;
}

.nav input {
    height: 2rem;
    width: 90%;
    border: none;
    font-size:medium;
    
}

.nav input:focus {
    outline: none;
}
.ilu{
    width: 10%;
    cursor: pointer;
}